{
  "name": "monorepo-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r dev",
    "lint": "pnpm --filter @afe1/eslint-config lint",
    "lint:fix": "pnpm --filter @afe1/eslint-config lint:fix"
  },
  "devDependencies": {
    "@afe1/eslint-config": "workspace:*",
    "@afe1/tsconfig": "workspace:*",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
