{
  "name": "fe",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@afe1/constants": "workspace:*",
    "@afe1/layouts": "workspace:*",
    "@afe1/preferences": "workspace:*",
    "@afe1/styles": "workspace:*",
    "@afe1/utils": "workspace:*",
    "ant-design-vue": "^4.2.6",
    "vue": "^3.5.10",
    "vue-router": "4"
  }
}
