{
  "name": "fe",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@afe1/preferences": "workspace:*",
    "@afe1/styles": "workspace:*",
    "@afe1/utils": "workspace:*",
    "vue": "^3.5.10",
    "vue-router": "4"
  }
}
